Loader.jsx (EXACT animation)
import React from "react";
import styled from "styled-components";

const Loader = () => {
  return (
    <Wrapper>
      <div id="timer">
        {Array.from({ length: 15 }).map((_, i) => (
          <div key={i} id={`div${i + 1}`} />
        ))}
      </div>
    </Wrapper>
  );
};

const Wrapper = styled.div`
  width: 100vw;
  height: 100vh;
  background: #0b0f14;
  display: flex;
  align-items: center;
  justify-content: center;
`;

const StyledTimer = styled.div``;

const StyledWrapper = styled.div`
  #timer {
    display: grid;
    grid-template-columns: repeat(3, 25px);
    grid-template-rows: repeat(5, 25px);
    gap: 10px;
  }

  #timer div {
    width: 25px;
    height: 25px;
    background-color: #f3f3f3;
    border-radius: 5px;
  }

  #div5,
  #div11 {
    display: none;
  }

  #div1 { animation: move1 10s infinite both; }
  #div2 { animation: move2 10s infinite both; }
  #div4 { animation: move4 10s infinite both; }
  #div6 { animation: move6 10s infinite both; }
  #div7 { animation: move7 10s infinite both; }
  #div8 { animation: move8 10s infinite both; }
  #div10 { animation: move10 10s infinite both; }
  #div12 { animation: move12 10s infinite both; }
  #div13 { animation: move13 10s infinite both; }
  #div14 { animation: move14 10s infinite both; }

  @keyframes move1 {
    0%, 20%, 100% { transform: translateX(0); }
    10% { transform: translateX(70px); }
  }

  @keyframes move2 {
    0%, 20%, 50%, 100% { transform: translateX(0); }
    10%, 40% { transform: translateX(35px); }
  }

  @keyframes move4 {
    0%, 40%, 60%, 100% { transform: translateX(0); }
    10%, 20%, 30%, 70% { transform: translateX(70px); }
  }

  @keyframes move6 {
    0%, 40%, 70%, 100% { transform: translateX(0); }
    50%, 60% { transform: translateX(-70px); }
  }

  @keyframes move7 {
    0%, 20%, 60%, 100% { transform: translateX(0); }
    10%, 70% { transform: translateX(70px); }
  }

  @keyframes move8 {
    0%, 10%, 100% { transform: translateX(35px); }
    20%, 60% { transform: translateX(0); }
    70% { transform: translateX(35px); }
  }

  @keyframes move10 {
    0%, 20%, 60%, 80%, 100% { transform: translateX(0); }
    10%, 30%, 40%, 50%, 70%, 90% { transform: translateX(70px); }
  }

  @keyframes move12 {
    0%, 10%, 30%, 100% { transform: translateX(0); }
    20% { transform: translateX(-70px); }
  }

  @keyframes move13 {
    0%, 20%, 50%, 100% { transform: translateX(0); }
    10%, 40%, 70% { transform: translateX(70px); }
  }

  @keyframes move14 {
    0%, 20%, 50%, 100% { transform: translateX(0); }
    10%, 40%, 70% { transform: translateX(35px); }
  }
`;

export default () => (
  <StyledWrapper>
    <Loader />
  </StyledWrapper>
);

4️⃣ Use it in App.jsx
import Loader from "./Loader";

function App() {
  return <Loader />;
}

export default App;